<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
  <title>Manh Huynh</title>
<style>
body {
  font-family: 'Roboto Slab';
}
.header {
display:flex;
  background-color: #7C86DE;
}
#name{
position:relative;
font-weight: bold;
font-size: 35px;
line-height: 87px;
left:1%;
}
#contact{
position:relative;
line-height: 100px;
font-size: 20px;
left:68%;
}
#projects{
position:relative;
line-height: 100px;
font-size: 20px;
left:62%;
}
#linkedin{
position:relative;
line-height: 100px;
font-size: 20px;
left:65%;
}
.motivation{
display:flex;
  background-color: #7C86DE;
justify-content: center;
line-height: 40px;
}
#text{
width: 750px;
text-align: center;
font-size: 20px;
}
.contact2{
  background-color: #73DF9A;
justify-content: center;
line-height: 40px;
}
#contactlist{
position: relative;
left: 40%;
font-size: 20px;
}
#contact3{
position: relative;
left: 40%;
font-size: 30px;
}
</style>
</head>
<body>

<div class="header">
	<div id="name"> Manh Huynh </div>
	<div id="projects"> Projects </div>
	<div id="linkedin"> <a style ="color: black;text-decoration: none;" href="https://www.linkedin.com/in/manh-huynh-44531516a/" target="_blank">Linkedin</a> </div>
	<div id="contact"> Contact </div>
</div>

<div class = "motivation">
	<div id="text">
	Hi, I'm a software developer. I hope to gain more computer science experience and to see how the practical world of computer science works.
	</div>
</div>


<div class = "contact2">
	<div id="contact3"> Contact me at: </div>
	<div id="contactlist">
	<li>Name: Manh Huynh</li>
	<li>Email: huynhducmanh99@gmail.com</li>
	<li>Phone Number: 304-887-9026</li>
	</div>
</div>
</body>
</html>